MYSQL_DATABASE_HOST = '172.0.0.3'
MYSQL_DATABASE_PORT = 3306
MYSQL_DATABASE_USER = 'root'
MYSQL_DATABASE_PASSWORD = 'secret'
MYSQL_DATABASE_DB = 'iroom'
USERNAME = 'administrador'
PASSWORD = 'admin'
SECRET_KEY = 'admin'
